<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <title>About mialoni page</title>
  </head>
  <body>
    <header class="header-container">
      <a href="#" class="header-logo"
        ><img src="./assets/svgs/logo.jpg" alt="A logo of mialoni" class="logo"
      /></a>
      <div class="burger-menu" aria-hidden="false">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
      </div>
      <nav class="nav-container nav-mobile-container" data-visible="false">
        <ul class="nav-list-container">
          <li class="nav-list-item">
            <a href="./about.html" class="nav-link">About</a>
          </li>
          <li class="nav-list-item">
            <a href="#main-program" class="nav-link">Program</a>
          </li>
          <li class="nav-list-item">
            <a href="#join" class="nav-link">Join</a>
          </li>
          <li class="nav-list-item">
            <a href="#sponsors" class="nav-link">Sponsor</a>
          </li>
          <li class="nav-list-item">
            <a href="./blog.html" class="nav-link">News</a>
          </li>
          <li class="nav-list-item">
            <a href="./index.html" class="nav-link">Mialoni</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <!-- About page Main header / Page Content Section -->
      <section class="main-container__content">
        <p class="greetings">"Hello Everyone"</p>
        <h1 class="main-container__content-header">
          Mialoni Back To Basics Conference, Kenya
          <span class="normal-font">2022</span>.
        </h1>
        <p class="about-container__content-info">
          The Back to Basics conference brings together students from all over
          the country for a weekend of fun and reminding ourselves of the
          basics. It is a yearly conference and we are always looking for ways
          to grow our community. This year, we will be welcoming to new
          universities to our community.
        </p>
        <div>
          <p class="about-container__content-date">
            Please contact us per Email for any further questions about Mialoni
            Back to Basics Conference 2022!
          </p>
          <p class="about-container__content-date">
            <a
              class="about-container__content-mail"
              href=""
              mailto="mialonihelpdesk@mialoni.org"
              >mialonihelpdesk@mialoni.org</a
            >
          </p>
        </div>
      </section>
      <section class="about-logo__container">
        <h2 class="about-logo__heading">
          Mialoni Back to Basics Conference 2022 Logo
        </h2>
        <p class="about-logo__desc">
          The logo of Mialoni Back to Basicks Conference 2022 was decided by the
          a logo competition that ran from 23 April to 3 May.
          <span class="text-hidden">After online public voting and selection Committee's jidging process, the logo from Pam Beasly won the prize. After consultation with Mrs Pam we optimized the prize-winning-logo for this year's conference as following.</span>
        </p>
        <img
          class="about-logo__img"
          src="./assets/logo/mialoni-black-white.png"
          alt=""
        />
      </section>

      <!-- About page past conferences -->
      <section class="past-conferences__container">
        <h2 class="past-conferences__heading">See the past B2B Conferences</h2>
        <p class="past-conferences__desc">
          Take a look at the last two B2B Conference which took place in AIC
          Diguna and Jumuia in Nairobi.
        </p>
        <div class="conference">
          <div class="conference-container twenty">
            <h1 class="conference-container__head">2021</h1>
            <p class="conference-container__desc">
              B2B Conference 2021 in Jumuia Nairobi
            </p>
          </div>
          <div class="conference-container nineteen">
            <h1 class="conference-container__head">2019</h1>
            <p class="conference-container__desc">
              B2B Conference 2021 in AIC Diguna
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-container" id="footer">
      <section class="partners-container" id="partners">
        <h4 class="partners-container__title">Partners</h4>
        <div class="partners" id="sponsors">
          <img src="./assets/footer/mozilla.png" alt="" class="sponsor-img" />
          <img src="./assets/footer/google.png" alt="" class="sponsor-img" />
          <img src="./assets/footer/naver.jpg" alt="" class="sponsor-img" />
          <img src="./assets/footer/daumkakao.png" alt="" class="sponsor-img" />
          <img src="./assets/footer/airbnb.png" alt="" class="sponsor-img" />
        </div>
      </section>
      <section class="copyright-container">
        <h6 class="text-hidden">Copyright</h6>
        <img
          src="./assets/logo/mialoni-black-white.png"
          alt="Logo image for mialoni"
          class="logo"
        />
        <p class="copyright-text">
          2022 Mialoni kenya. <br />Some Rights Reserved.
          <br>
          <span class="text-hidden">
            This logo is not free to use. If you wish to contact us at <a href="#" mailto="itsragamit@gmail.com">mialonihelpdesk@mialoni.org</a>
          </span>
        </p>
      </section>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
